<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" 
    android:shareInterpolator="false" >

    <alpha
        android:duration="3000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:startOffset="0"
        android:duration="3000"
        android:fromXDelta="100%p"
        android:toXDelta="0%p" 
        android:fillAfter="true"  >
    </translate>

</set>